Abreu e Lima@nm@0@nm@
Arcoverde@nm@151369@nm@
Belo Jardim@nm@303292@nm@
Cabo de Santo Agostinho@nm@428358@nm@
Camaragibe@nm@648299@nm@
Carpina@nm@942660@nm@
Caruaru@nm@1018119@nm@
Garanhuns@nm@1479809@nm@
Gravatá@nm@1659530@nm@
Igarassu@nm@1842881@nm@
Jaboatão dos Guararapes@nm@2051121@nm@
Olinda@nm@2998712@nm@
Paulista@nm@3367847@nm@
Petrolina@nm@3734684@nm@
Recife@nm@4133819@nm@
Santa Cruz do Capibaribe@nm@5536317@nm@
São Lourenço da Mata@nm@5686657@nm@
Serra Talhada@nm@5862231@nm@
Vitória de Santo Antão@nm@5955735@nm@
