Alagoinhas@nm@0@nm@
Anguera@nm@276237@nm@
Barreiras@nm@301239@nm@
Brumado@nm@530627@nm@
Camaçari@nm@684818@nm@
Candeias@nm@1233369@nm@
Eunápolis@nm@1262938@nm@
Feira de Santana@nm@1435580@nm@
Ilhéus@nm@2171790@nm@
Itabuna@nm@2347447@nm@
Iuiu@nm@2595048@nm@
Jequié@nm@2611114@nm@
Juazeiro@nm@2879690@nm@
Lauro de Freitas@nm@3117849@nm@
Luís Eduardo Magalhães@nm@3307876@nm@
Paulo Afonso@nm@3456820@nm@
Salvador@nm@3569097@nm@
Santo Antônio de Jesus@nm@6506078@nm@
Teixeira de Freitas@nm@6660784@nm@
Vitória da Conquista@nm@6901168@nm@
