Almirante Tamandaré@nm@0@nm@
Apucarana@nm@142628@nm@
Arapongas@nm@344815@nm@
Araucária@nm@536281@nm@
Cambé@nm@652296@nm@
Campo Largo@nm@794812@nm@
Campo Mourão@nm@928274@nm@
Cascavel@nm@1169969@nm@
Castro@nm@1429176@nm@
Cianorte@nm@1502302@nm@
Colombo@nm@1686653@nm@
Curitiba@nm@1856952@nm@
Fazenda Rio Grande@nm@3151128@nm@
Foz do Iguaçu@nm@3281591@nm@
Francisco Beltrão@nm@3609273@nm@
Guarapuava@nm@3746525@nm@
Irati@nm@3924694@nm@
Laranjeiras do Sul@nm@4008873@nm@
Londrina@nm@4057526@nm@
Maringá@nm@4669976@nm@
Paranaguá@nm@5135860@nm@
Paranavaí@nm@5271887@nm@
Pato Branco@nm@5395728@nm@
Pinhais@nm@5516513@nm@
Piraquara@nm@5605924@nm@
Ponta Grossa@nm@5714795@nm@
Rolândia@nm@6116540@nm@
São José dos Pinhais@nm@6242713@nm@
Sarandi@nm@6483369@nm@
Telêmaco Borba@nm@6622081@nm@
Toledo@nm@6733899@nm@
Umuarama@nm@6871743@nm@
União da Vitória@nm@7037550@nm@
