Águas Lindas de Goiás@nm@0@nm@
Anápolis@nm@352790@nm@
Aparecida de Goiânia@nm@1026480@nm@
Caldas Novas@nm@1930173@nm@
Catalão@nm@2288699@nm@
Cidade Ocidental@nm@2506800@nm@
Formosa@nm@2698535@nm@
Goianésia@nm@2828979@nm@
Goiânia@nm@2934200@nm@
Goianira@nm@4931854@nm@
Inhumas@nm@5147150@nm@
Itumbiara@nm@5309803@nm@
Jataí@nm@5486072@nm@
Luziânia@nm@5668484@nm@
Mineiros@nm@6205587@nm@
Novo Gama@nm@6378163@nm@
Planaltina@nm@6564094@nm@
Rio Verde@nm@6765392@nm@
Santo Antônio do Descoberto@nm@7046687@nm@
Senador Canedo@nm@7202907@nm@
Trindade@nm@7503955@nm@
Valparaíso de Goiás@nm@7775727@nm@
