Araranguá@nm@0@nm@
Balneário Camboriú@nm@137558@nm@
Biguaçu@nm@237930@nm@
Blumenau@nm@333928@nm@
Brusque@nm@842125@nm@
Caçador@nm@1047325@nm@
Camboriú@nm@1154207@nm@
Canoinhas@nm@1244492@nm@
Chapecó@nm@1317268@nm@
Concórdia@nm@1597125@nm@
Criciúma@nm@1757431@nm@
Florianópolis@nm@2125633@nm@
Gaspar@nm@2726028@nm@
Indaial@nm@2846423@nm@
Itajaí@nm@2944915@nm@
Jaraguá do Sul@nm@3151008@nm@
Joinville@nm@3411446@nm@
Lages@nm@3992678@nm@
Mafra@nm@4210239@nm@
Navegantes@nm@4287567@nm@
Palhoça@nm@4396325@nm@
Rio do Sul@nm@4711357@nm@
São Bento do Sul@nm@4849998@nm@
São José@nm@5072576@nm@
Tubarão@nm@5316892@nm@
Videira@nm@5500513@nm@
